@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFF3F8;
    font-family: 'Roboto', sans-serif;
}

.logo{
    height: 36px;
    width: 105px;
    margin-right: 24px;
}

.rounded {
    border-radius: 4px;
}

.box-shadow {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.text-muted {
    color: #6c757d;
}

.container {
    margin: auto;
}

h1 {
    border-bottom: solid 1px #d9d9d9cb;
    font-weight: 300;
    font-size: 12px;
    padding: 16px;
    margin-bottom: 16px;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}

p{
    font-size: 14px;
    font-weight: lighter;
}

strong {
    font-weight: 700;
}

a {
    display: flex;
    gap: 8px;
    text-decoration: none;
}


.systems, .news, .birthday { 
    background-color: #F8F9FA;
    margin-top: 16px;
}

/* News */
.news {
    height: fit-content;
}

.news .flex-container{
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.news-card{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 4fr 9fr;
    margin-bottom: 16px;
}

.news-card img {
    width: 100%;
    height: 100%;
}

.news-card div > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.news-card .news-card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}

.news-card .news-card-text p{
    margin-bottom: 8px;
    line-height: 20px;
}

.news-card > div{
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.news-card .actions span{
    margin-right: 12px;
}

.news-card .actions span i{
    cursor: pointer;
}

.news-card .fa-heart{
    color: red;
}

/* Systems */

.systems .grid > div{
    background-color: #F8F9FA;
    color: #33A76F;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    width: 100%;
    cursor: pointer;
}

.systems .grid > div:hover{
    background: linear-gradient(to right, #2ba962 0%, #2e6a99 98%, #2e6a99 100%);
    color: #F8F9FA;
}

.systems .grid div > i {
    font-size: 30px;
    line-height: 24px;
}

.systems .grid div span {
    margin-top: 8px;
    font-size: 12px;
    font-weight: 700;
}

/* Header */
header {
    display: flex;
    background: url("/images/patternECOStransparente.png"), linear-gradient(to bottom right, #295ba7, #78b454);
    padding: 12px 16px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .menu {
    display: flex;
    align-items: center;
   padding: 8px; 
}

nav .menu:hover{
    background-color: #2c3e5894;
}

nav a, nav{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

nav .search {
    display: flex;
    align-items: center;
}

nav .search input {
    background-color: #356b6578; 
    color: #FFFFFF;
    border: none;
    width: 400px;
    line-height: 30px;
    padding: 4px 8px;
    margin-left: 8px;
    
}

nav .search input::placeholder{
    color: white;
    opacity: 1;
}

nav .search input:focus{
    border: 1px solid #78b455;
    outline: none;
}

nav .search i{
    font-size: 16px;
    margin-left: -30px;
}

nav {
    display: flex;
}

nav  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav div, nav div span {
    display: flex;
    align-items: center;
    gap: 4px;
}

nav div span:first-child {
    margin-right: 24px;
}

nav div span {
    cursor: pointer;
    font-size: 25px;
}

nav div .fa-circle-user{
    font-size: 35px;
}

nav div .fa-chevron-down{
    font-size: 16px;
}

/* Birthday Section */
.birthday {
    margin-bottom: 16px;
}

.birthday-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-bottom: 16px;
    border-bottom:  1px solid #9e9e9e54;
}

.birthday-card img {
    width: 55%;
    border-radius: 50%;
    justify-self: center;
}

/* Breakpoints */
@media (max-width:576px) {
    .systems .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 16px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 1200px;
        margin: 16px;
    }

    .systems .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 16px;
    }
}

@media (min-width: 768px) {
    .systems .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 992px){
    .container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 16px;
        margin: auto;
    }

    .systems .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}